# online-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/sombra/stoliar/: Application.java
src/main/java/com/sombra/stoliar/config/: CloudinaryConfiguration.java  DatabaseInitializer.java  HibernateConfiguration.java  SpringWebConfig.java  SpringWebConfiguration.java
src/main/java/com/sombra/stoliar/controller/: AdminAjaxController.java  AdminController.java  CartAjaxController.java  CartController.java  GlobalControllerAdvice.java  HomeController.java  ItemController.java  OrderAjaxController.java  OrderController.java  UserAjaxController.java  UserController.java
src/main/java/com/sombra/stoliar/dao/: BuyOrderDao.java  CategoryDao.java  CategoryPoolDao.java  ItemDao.java  OrderDao.java  OrderedItemDao.java  UserDao.java
src/main/java/com/sombra/stoliar/entity/: BuyOrder.java  Category.java  CategoryPool.java  Item.java  Order.java  OrderedItem.java  User.java
src/main/java/com/sombra/stoliar/filter/: AccessDeniedException.java  SecurityFilter.java  UserSessionFilter.java  UserUpdateFilter.java
src/main/java/com/sombra/stoliar/model/: CategoryForm.java  CategoryPoolForm.java  FormResponse.java  ItemForm.java  ItemModifyForm.java  UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/sombra/stoliar/service/: BuyOrderService.java  CategoryPoolService.java  CategoryService.java  DateService.java  ImagesService.java  ItemService.java  OrderedItemService.java  UserService.java
src/main/java/com/sombra/stoliar/utils/: SecurityUtil.java
src/main/java/com/sombra/stoliar/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/stoliar/petproject/gadgetshop/: Application.java
src/main/resources/: application.properties
src/main/webapp/lib/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/templates/admin/: admin.css  admin.html  admin.js
src/main/webapp/templates/cart/: cart.css  cart.html  cart.js
src/main/webapp/templates/filter/403/: 403.css  403.html
src/main/webapp/templates/filter/404/: 404.css  404.html
src/main/webapp/templates/filter/banned/: banned.css  banned.html
src/main/webapp/templates/filter/not-authorized/: not-authorized.css  not-authorized.html
src/main/webapp/templates/fragments/footer/: footer.css  footer.html
src/main/webapp/templates/fragments/head/: head.html
src/main/webapp/templates/fragments/header/: header.css  header.html  header.js
src/main/webapp/templates/fragments/modal/login/: login.css  login.html  login.js
src/main/webapp/templates/home/: home.css  home.html  home.js
src/main/webapp/templates/item/: item.css  item.html  item.js
src/main/webapp/templates/modify-item/: item.css  item.html
src/main/webapp/templates/order/: order.css  order.html  order.js
src/main/webapp/templates/orders/: orders.css  orders.html  orders.js
(+79 files in other folders)
