spring.mvc.throw-exception-if-no-handler-found=true
spring.main.banner-mode=off
#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://khcywo0csdek2mmc:azwliqyo8v5ydcnf@l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gl4k0x76zvh8rhq0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.username=khcywo0csdek2mmc
hibernate.connection.password=azwliqyo8v5ydcnf
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
app.upload.images.location=C:/Users/Taras Stolyar/IdeaProjects/OnlineShop/src/main/webapp/images/

