spring.main.banner-mode=off

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/onlineshopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#Multipart File
#multipart.enabled=true
#multipart.file-size-threshold=0
#multipart.location= /images
#multipart.max-file-size=1Mb # Max file size.
#multipart.max-request-size=10Mb # Max request size.